# API
NEXT_PUBLIC_REST_API_ENDPOINT=https://sportoonline.com/api/v1
NEXT_PUBLIC_SITE_URL=https://sportoonline.com

# Language
NEXT_PUBLIC_DEFAULT_LANGUAGE=tr
NEXT_PUBLIC_AVAILABLE_LANGUAGES=tr,en

# Image Host
NEXT_IMAGE_HOST=sportoonline.com
